make.contigs(file=mock.files, inputdir=data/raw/, outputdir=data/mothur/, processors=12)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8)
unique.seqs(fasta=current)
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=data/references/silva.v4.align)
screen.seqs(fasta=current, count=current, start=1968, end=11550)
filter.seqs(fasta=current-data/references/zymo_mock.align, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
