15x_ACC_Mock_DNA1	data/process/SRR6729668_1.fastq	data/process/SRR6729668_2.fastq
15x_ACC_Mock_DNA2	data/process/SRR6729885_1.fastq	data/process/SRR6729885_2.fastq
15x_ACC_Mock_DNA3	data/process/SRR6729737_1.fastq	data/process/SRR6729737_2.fastq
15x_ACC_Mock_DNA4	data/process/SRR6729719_1.fastq	data/process/SRR6729719_2.fastq
15x_ACC_PMM_FS_DA10001	data/process/SRR6729670_1.fastq	data/process/SRR6729670_2.fastq
15x_ACC_PMM_FS_DA10016	data/process/SRR6729738_1.fastq	data/process/SRR6729738_2.fastq
15x_ACC_PMM_FS_DA10029	data/process/SRR6729886_1.fastq	data/process/SRR6729886_2.fastq
15x_ACC_PMM_FS_DA10040	data/process/SRR6729862_1.fastq	data/process/SRR6729862_2.fastq
15x_ACC_Water	data/process/SRR6729677_1.fastq	data/process/SRR6729677_2.fastq
15x_K_Mock_DNA1	data/process/SRR6729754_1.fastq	data/process/SRR6729754_2.fastq
15x_K_Mock_DNA2	data/process/SRR6729764_1.fastq	data/process/SRR6729764_2.fastq
15x_K_Mock_DNA3	data/process/SRR6729824_1.fastq	data/process/SRR6729824_2.fastq
15x_K_Mock_DNA4	data/process/SRR6729692_1.fastq	data/process/SRR6729692_2.fastq
15x_K_PMM_FS_DA10001	data/process/SRR6729679_1.fastq	data/process/SRR6729679_2.fastq
15x_K_PMM_FS_DA10016	data/process/SRR6729839_1.fastq	data/process/SRR6729839_2.fastq
15x_K_PMM_FS_DA10029	data/process/SRR6729850_1.fastq	data/process/SRR6729850_2.fastq
15x_K_PMM_FS_DA10040	data/process/SRR6729808_1.fastq	data/process/SRR6729808_2.fastq
15x_K_Water	data/process/SRR6729803_1.fastq	data/process/SRR6729803_2.fastq
15x_PHU_Mock_DNA1	data/process/SRR6729765_1.fastq	data/process/SRR6729765_2.fastq
15x_PHU_Mock_DNA2	data/process/SRR6729728_1.fastq	data/process/SRR6729728_2.fastq
15x_PHU_Mock_DNA3	data/process/SRR6729833_1.fastq	data/process/SRR6729833_2.fastq
15x_PHU_Mock_DNA4	data/process/SRR6729843_1.fastq	data/process/SRR6729843_2.fastq
15x_PHU_PMM_FS_DA10001	data/process/SRR6729836_1.fastq	data/process/SRR6729836_2.fastq
15x_PHU_PMM_FS_DA10016	data/process/SRR6729851_1.fastq	data/process/SRR6729851_2.fastq
15x_PHU_PMM_FS_DA10029	data/process/SRR6729715_1.fastq	data/process/SRR6729715_2.fastq
15x_PHU_PMM_FS_DA10040	data/process/SRR6729830_1.fastq	data/process/SRR6729830_2.fastq
15x_PHU_Water	data/process/SRR6729911_1.fastq	data/process/SRR6729911_2.fastq
15x_PL_Mock_DNA1	data/process/SRR6729858_1.fastq	data/process/SRR6729858_2.fastq
15x_PL_Mock_DNA2	data/process/SRR6729708_1.fastq	data/process/SRR6729708_2.fastq
15x_PL_Mock_DNA3	data/process/SRR6729838_1.fastq	data/process/SRR6729838_2.fastq
15x_PL_Mock_DNA4	data/process/SRR6729681_1.fastq	data/process/SRR6729681_2.fastq
15x_PL_PMM_FS_DA10001	data/process/SRR6729882_1.fastq	data/process/SRR6729882_2.fastq
15x_PL_PMM_FS_DA10016	data/process/SRR6729693_1.fastq	data/process/SRR6729693_2.fastq
15x_PL_PMM_FS_DA10029	data/process/SRR6729912_1.fastq	data/process/SRR6729912_2.fastq
15x_PL_PMM_FS_DA10040	data/process/SRR6729666_1.fastq	data/process/SRR6729666_2.fastq
15x_PL_Water	data/process/SRR6729683_1.fastq	data/process/SRR6729683_2.fastq
15x_Q5_Mock_DNA1	data/process/SRR6729866_1.fastq	data/process/SRR6729866_2.fastq
15x_Q5_Mock_DNA2	data/process/SRR6729706_1.fastq	data/process/SRR6729706_2.fastq
15x_Q5_Mock_DNA3	data/process/SRR6729751_1.fastq	data/process/SRR6729751_2.fastq
15x_Q5_Mock_DNA4	data/process/SRR6729903_1.fastq	data/process/SRR6729903_2.fastq
15x_Q5_PMM_FS_DA10001	data/process/SRR6729806_1.fastq	data/process/SRR6729806_2.fastq
15x_Q5_PMM_FS_DA10016	data/process/SRR6729861_1.fastq	data/process/SRR6729861_2.fastq
15x_Q5_PMM_FS_DA10029	data/process/SRR6729827_1.fastq	data/process/SRR6729827_2.fastq
15x_Q5_PMM_FS_DA10040	data/process/SRR6729644_1.fastq	data/process/SRR6729644_2.fastq
15x_Q5_Water	data/process/SRR6729909_1.fastq	data/process/SRR6729909_2.fastq
20x_ACC_Mock_DNA1	data/process/SRR6729880_1.fastq	data/process/SRR6729880_2.fastq
20x_ACC_Mock_DNA2	data/process/SRR6729774_1.fastq	data/process/SRR6729774_2.fastq
20x_ACC_Mock_DNA3	data/process/SRR6729637_1.fastq	data/process/SRR6729637_2.fastq
20x_ACC_Mock_DNA4	data/process/SRR6729897_1.fastq	data/process/SRR6729897_2.fastq
20x_ACC_PMM_FS_DA10001	data/process/SRR6729652_1.fastq	data/process/SRR6729652_2.fastq
20x_ACC_PMM_FS_DA10016	data/process/SRR6729904_1.fastq	data/process/SRR6729904_2.fastq
20x_ACC_PMM_FS_DA10029	data/process/SRR6729842_1.fastq	data/process/SRR6729842_2.fastq
20x_ACC_PMM_FS_DA10040	data/process/SRR6729831_1.fastq	data/process/SRR6729831_2.fastq
20x_ACC_Water	data/process/SRR6729894_1.fastq	data/process/SRR6729894_2.fastq
20x_K_Mock_DNA1	data/process/SRR6729742_1.fastq	data/process/SRR6729742_2.fastq
20x_K_Mock_DNA2	data/process/SRR6729841_1.fastq	data/process/SRR6729841_2.fastq
20x_K_Mock_DNA3	data/process/SRR6729887_1.fastq	data/process/SRR6729887_2.fastq
20x_K_Mock_DNA4	data/process/SRR6729832_1.fastq	data/process/SRR6729832_2.fastq
20x_K_PMM_FS_DA10001	data/process/SRR6729829_1.fastq	data/process/SRR6729829_2.fastq
20x_K_PMM_FS_DA10016	data/process/SRR6729801_1.fastq	data/process/SRR6729801_2.fastq
20x_K_PMM_FS_DA10029	data/process/SRR6729714_1.fastq	data/process/SRR6729714_2.fastq
20x_K_PMM_FS_DA10040	data/process/SRR6729675_1.fastq	data/process/SRR6729675_2.fastq
20x_K_Water	data/process/SRR6729758_1.fastq	data/process/SRR6729758_2.fastq
20x_PHU_Mock_DNA1	data/process/SRR6729840_1.fastq	data/process/SRR6729840_2.fastq
20x_PHU_Mock_DNA2	data/process/SRR6729673_1.fastq	data/process/SRR6729673_2.fastq
20x_PHU_Mock_DNA3	data/process/SRR6729790_1.fastq	data/process/SRR6729790_2.fastq
20x_PHU_Mock_DNA4	data/process/SRR6729891_1.fastq	data/process/SRR6729891_2.fastq
20x_PHU_PMM_FS_DA10001	data/process/SRR6729784_1.fastq	data/process/SRR6729784_2.fastq
20x_PHU_PMM_FS_DA10016	data/process/SRR6729893_1.fastq	data/process/SRR6729893_2.fastq
20x_PHU_PMM_FS_DA10029	data/process/SRR6729813_1.fastq	data/process/SRR6729813_2.fastq
20x_PHU_PMM_FS_DA10040	data/process/SRR6729864_1.fastq	data/process/SRR6729864_2.fastq
20x_PHU_Water	data/process/SRR6729722_1.fastq	data/process/SRR6729722_2.fastq
20x_PL_Mock_DNA1	data/process/SRR6729772_1.fastq	data/process/SRR6729772_2.fastq
20x_PL_Mock_DNA2	data/process/SRR6729798_1.fastq	data/process/SRR6729798_2.fastq
20x_PL_Mock_DNA3	data/process/SRR6729768_1.fastq	data/process/SRR6729768_2.fastq
20x_PL_Mock_DNA4	data/process/SRR6729797_1.fastq	data/process/SRR6729797_2.fastq
20x_PL_PMM_FS_DA10001	data/process/SRR6729900_1.fastq	data/process/SRR6729900_2.fastq
20x_PL_PMM_FS_DA10016	data/process/SRR6729828_1.fastq	data/process/SRR6729828_2.fastq
20x_PL_PMM_FS_DA10029	data/process/SRR6729814_1.fastq	data/process/SRR6729814_2.fastq
20x_PL_PMM_FS_DA10040	data/process/SRR6729680_1.fastq	data/process/SRR6729680_2.fastq
20x_PL_Water	data/process/SRR6729730_1.fastq	data/process/SRR6729730_2.fastq
20x_Q5_Mock_DNA1	data/process/SRR6729884_1.fastq	data/process/SRR6729884_2.fastq
20x_Q5_Mock_DNA2	data/process/SRR6729690_1.fastq	data/process/SRR6729690_2.fastq
20x_Q5_Mock_DNA3	data/process/SRR6729662_1.fastq	data/process/SRR6729662_2.fastq
20x_Q5_Mock_DNA4	data/process/SRR6729818_1.fastq	data/process/SRR6729818_2.fastq
20x_Q5_PMM_FS_DA10001	data/process/SRR6729889_1.fastq	data/process/SRR6729889_2.fastq
20x_Q5_PMM_FS_DA10016	data/process/SRR6729810_1.fastq	data/process/SRR6729810_2.fastq
20x_Q5_PMM_FS_DA10029	data/process/SRR6729844_1.fastq	data/process/SRR6729844_2.fastq
20x_Q5_PMM_FS_DA10040	data/process/SRR6729636_1.fastq	data/process/SRR6729636_2.fastq
20x_Q5_Water	data/process/SRR6729697_1.fastq	data/process/SRR6729697_2.fastq
25x_ACC_Mock_DNA1	data/process/SRR6729685_1.fastq	data/process/SRR6729685_2.fastq
25x_ACC_Mock_DNA2	data/process/SRR6729802_1.fastq	data/process/SRR6729802_2.fastq
25x_ACC_Mock_DNA3	data/process/SRR6729854_1.fastq	data/process/SRR6729854_2.fastq
25x_ACC_Mock_DNA4	data/process/SRR6729664_1.fastq	data/process/SRR6729664_2.fastq
25x_ACC_PMM_FS_DA10001	data/process/SRR6729661_1.fastq	data/process/SRR6729661_2.fastq
25x_ACC_PMM_FS_DA10016	data/process/SRR6729820_1.fastq	data/process/SRR6729820_2.fastq
25x_ACC_PMM_FS_DA10029	data/process/SRR6729748_1.fastq	data/process/SRR6729748_2.fastq
25x_ACC_PMM_FS_DA10040	data/process/SRR6729667_1.fastq	data/process/SRR6729667_2.fastq
25x_ACC_Water	data/process/SRR6729794_1.fastq	data/process/SRR6729794_2.fastq
25x_K_Mock_DNA1	data/process/SRR6729878_1.fastq	data/process/SRR6729878_2.fastq
25x_K_Mock_DNA2	data/process/SRR6729735_1.fastq	data/process/SRR6729735_2.fastq
25x_K_Mock_DNA3	data/process/SRR6729684_1.fastq	data/process/SRR6729684_2.fastq
25x_K_Mock_DNA4	data/process/SRR6729837_1.fastq	data/process/SRR6729837_2.fastq
25x_K_PMM_FS_DA10001	data/process/SRR6729743_1.fastq	data/process/SRR6729743_2.fastq
25x_K_PMM_FS_DA10016	data/process/SRR6729674_1.fastq	data/process/SRR6729674_2.fastq
25x_K_PMM_FS_DA10029	data/process/SRR6729646_1.fastq	data/process/SRR6729646_2.fastq
25x_K_PMM_FS_DA10040	data/process/SRR6729711_1.fastq	data/process/SRR6729711_2.fastq
25x_K_Water	data/process/SRR6729821_1.fastq	data/process/SRR6729821_2.fastq
25x_PHU_Mock_DNA1	data/process/SRR6729868_1.fastq	data/process/SRR6729868_2.fastq
25x_PHU_Mock_DNA2	data/process/SRR6729873_1.fastq	data/process/SRR6729873_2.fastq
25x_PHU_Mock_DNA3	data/process/SRR6729849_1.fastq	data/process/SRR6729849_2.fastq
25x_PHU_Mock_DNA4	data/process/SRR6729777_1.fastq	data/process/SRR6729777_2.fastq
25x_PHU_PMM_FS_DA10001	data/process/SRR6729752_1.fastq	data/process/SRR6729752_2.fastq
25x_PHU_PMM_FS_DA10016	data/process/SRR6729815_1.fastq	data/process/SRR6729815_2.fastq
25x_PHU_PMM_FS_DA10029	data/process/SRR6729875_1.fastq	data/process/SRR6729875_2.fastq
25x_PHU_PMM_FS_DA10040	data/process/SRR6729672_1.fastq	data/process/SRR6729672_2.fastq
25x_PHU_Water	data/process/SRR6729816_1.fastq	data/process/SRR6729816_2.fastq
25x_PL_Mock_DNA1	data/process/SRR6729788_1.fastq	data/process/SRR6729788_2.fastq
25x_PL_Mock_DNA2	data/process/SRR6729871_1.fastq	data/process/SRR6729871_2.fastq
25x_PL_Mock_DNA3	data/process/SRR6729762_1.fastq	data/process/SRR6729762_2.fastq
25x_PL_Mock_DNA4	data/process/SRR6729892_1.fastq	data/process/SRR6729892_2.fastq
25x_PL_PMM_FS_DA10001	data/process/SRR6729781_1.fastq	data/process/SRR6729781_2.fastq
25x_PL_PMM_FS_DA10016	data/process/SRR6729895_1.fastq	data/process/SRR6729895_2.fastq
25x_PL_PMM_FS_DA10029	data/process/SRR6729724_1.fastq	data/process/SRR6729724_2.fastq
25x_PL_PMM_FS_DA10040	data/process/SRR6729705_1.fastq	data/process/SRR6729705_2.fastq
25x_PL_Water	data/process/SRR6729717_1.fastq	data/process/SRR6729717_2.fastq
25x_Q5_Mock_DNA1	data/process/SRR6729860_1.fastq	data/process/SRR6729860_2.fastq
25x_Q5_Mock_DNA2	data/process/SRR6729879_1.fastq	data/process/SRR6729879_2.fastq
25x_Q5_Mock_DNA3	data/process/SRR6729809_1.fastq	data/process/SRR6729809_2.fastq
25x_Q5_Mock_DNA4	data/process/SRR6729771_1.fastq	data/process/SRR6729771_2.fastq
25x_Q5_PMM_FS_DA10001	data/process/SRR6729872_1.fastq	data/process/SRR6729872_2.fastq
25x_Q5_PMM_FS_DA10016	data/process/SRR6729687_1.fastq	data/process/SRR6729687_2.fastq
25x_Q5_PMM_FS_DA10029	data/process/SRR6729757_1.fastq	data/process/SRR6729757_2.fastq
25x_Q5_PMM_FS_DA10040	data/process/SRR6729761_1.fastq	data/process/SRR6729761_2.fastq
25x_Q5_Water	data/process/SRR6729759_1.fastq	data/process/SRR6729759_2.fastq
30x_ACC_Mock_DNA10	data/process/SRR6729695_1.fastq	data/process/SRR6729695_2.fastq
30x_ACC_Mock_DNA1	data/process/SRR6729682_1.fastq	data/process/SRR6729682_2.fastq
30x_ACC_Mock_DNA2	data/process/SRR6729712_1.fastq	data/process/SRR6729712_2.fastq
30x_ACC_Mock_DNA3	data/process/SRR6729732_1.fastq	data/process/SRR6729732_2.fastq
30x_ACC_Mock_DNA4	data/process/SRR6729874_1.fastq	data/process/SRR6729874_2.fastq
30x_ACC_Mock_DNA5	data/process/SRR6729856_1.fastq	data/process/SRR6729856_2.fastq
30x_ACC_Mock_DNA6	data/process/SRR6729699_1.fastq	data/process/SRR6729699_2.fastq
30x_ACC_Mock_DNA7	data/process/SRR6729648_1.fastq	data/process/SRR6729648_2.fastq
30x_ACC_Mock_DNA8	data/process/SRR6729663_1.fastq	data/process/SRR6729663_2.fastq
30x_ACC_Mock_DNA9	data/process/SRR6729736_1.fastq	data/process/SRR6729736_2.fastq
30x_ACC_PMM_FS_DA10001	data/process/SRR6729776_1.fastq	data/process/SRR6729776_2.fastq
30x_ACC_PMM_FS_DA10002	data/process/SRR6729726_1.fastq	data/process/SRR6729726_2.fastq
30x_ACC_PMM_FS_DA10016	data/process/SRR6729745_1.fastq	data/process/SRR6729745_2.fastq
30x_ACC_PMM_FS_DA10017	data/process/SRR6729773_1.fastq	data/process/SRR6729773_2.fastq
30x_ACC_PMM_FS_DA10029	data/process/SRR6729701_1.fastq	data/process/SRR6729701_2.fastq
30x_ACC_PMM_FS_DA10040	data/process/SRR6729733_1.fastq	data/process/SRR6729733_2.fastq
30x_ACC_PMM_FS_DA10055	data/process/SRR6729734_1.fastq	data/process/SRR6729734_2.fastq
30x_ACC_PMM_FS_DA10069	data/process/SRR6729671_1.fastq	data/process/SRR6729671_2.fastq
30x_ACC_PMM_FS_DA10088	data/process/SRR6729658_1.fastq	data/process/SRR6729658_2.fastq
30x_ACC_PMM_FS_DA10103	data/process/SRR6729704_1.fastq	data/process/SRR6729704_2.fastq
30x_ACC_Water	data/process/SRR6729804_1.fastq	data/process/SRR6729804_2.fastq
30x_K_Mock_DNA10	data/process/SRR6729718_1.fastq	data/process/SRR6729718_2.fastq
30x_K_Mock_DNA1	data/process/SRR6729641_1.fastq	data/process/SRR6729641_2.fastq
30x_K_Mock_DNA2	data/process/SRR6729883_1.fastq	data/process/SRR6729883_2.fastq
30x_K_Mock_DNA3	data/process/SRR6729763_1.fastq	data/process/SRR6729763_2.fastq
30x_K_Mock_DNA4	data/process/SRR6729750_1.fastq	data/process/SRR6729750_2.fastq
30x_K_Mock_DNA5	data/process/SRR6729822_1.fastq	data/process/SRR6729822_2.fastq
30x_K_Mock_DNA6	data/process/SRR6729716_1.fastq	data/process/SRR6729716_2.fastq
30x_K_Mock_DNA7	data/process/SRR6729826_1.fastq	data/process/SRR6729826_2.fastq
30x_K_Mock_DNA8	data/process/SRR6729649_1.fastq	data/process/SRR6729649_2.fastq
30x_K_Mock_DNA9	data/process/SRR6729902_1.fastq	data/process/SRR6729902_2.fastq
30x_K_PMM_FS_DA10002	data/process/SRR6729749_1.fastq	data/process/SRR6729749_2.fastq
30x_K_PMM_FS_DA10017	data/process/SRR6729635_1.fastq	data/process/SRR6729635_2.fastq
30x_K_Water	data/process/SRR6729796_1.fastq	data/process/SRR6729796_2.fastq
30x_PHU_Mock_DNA1	data/process/SRR6729812_1.fastq	data/process/SRR6729812_2.fastq
30x_PHU_Mock_DNA2	data/process/SRR6729846_1.fastq	data/process/SRR6729846_2.fastq
30x_PHU_Mock_DNA3	data/process/SRR6729792_1.fastq	data/process/SRR6729792_2.fastq
30x_PHU_Mock_DNA4	data/process/SRR6729767_1.fastq	data/process/SRR6729767_2.fastq
30x_PHU_PMM_FS_DA10001	data/process/SRR6729651_1.fastq	data/process/SRR6729651_2.fastq
30x_PHU_PMM_FS_DA10002	data/process/SRR6729686_1.fastq	data/process/SRR6729686_2.fastq
30x_PHU_PMM_FS_DA10016	data/process/SRR6729835_1.fastq	data/process/SRR6729835_2.fastq
30x_PHU_PMM_FS_DA10017	data/process/SRR6729770_1.fastq	data/process/SRR6729770_2.fastq
30x_PHU_PMM_FS_DA10029	data/process/SRR6729811_1.fastq	data/process/SRR6729811_2.fastq
30x_PHU_PMM_FS_DA10040	data/process/SRR6729720_1.fastq	data/process/SRR6729720_2.fastq
30x_PHU_PMM_FS_DA10055	data/process/SRR6729775_1.fastq	data/process/SRR6729775_2.fastq
30x_PHU_PMM_FS_DA10069	data/process/SRR6729888_1.fastq	data/process/SRR6729888_2.fastq
30x_PHU_PMM_FS_DA10088	data/process/SRR6729669_1.fastq	data/process/SRR6729669_2.fastq
30x_PHU_PMM_FS_DA10103	data/process/SRR6729817_1.fastq	data/process/SRR6729817_2.fastq
30x_PHU_Water	data/process/SRR6729769_1.fastq	data/process/SRR6729769_2.fastq
30x_PL_Mock_DNA10	data/process/SRR6729676_1.fastq	data/process/SRR6729676_2.fastq
30x_PL_Mock_DNA1	data/process/SRR6729847_1.fastq	data/process/SRR6729847_2.fastq
30x_PL_Mock_DNA2	data/process/SRR6729910_1.fastq	data/process/SRR6729910_2.fastq
30x_PL_Mock_DNA3	data/process/SRR6729898_1.fastq	data/process/SRR6729898_2.fastq
30x_PL_Mock_DNA4	data/process/SRR6729721_1.fastq	data/process/SRR6729721_2.fastq
30x_PL_Mock_DNA5	data/process/SRR6729638_1.fastq	data/process/SRR6729638_2.fastq
30x_PL_Mock_DNA6	data/process/SRR6729852_1.fastq	data/process/SRR6729852_2.fastq
30x_PL_Mock_DNA7	data/process/SRR6729786_1.fastq	data/process/SRR6729786_2.fastq
30x_PL_Mock_DNA8	data/process/SRR6729659_1.fastq	data/process/SRR6729659_2.fastq
30x_PL_Mock_DNA9	data/process/SRR6729780_1.fastq	data/process/SRR6729780_2.fastq
30x_PL_PMM_FS_DA10001	data/process/SRR6729688_1.fastq	data/process/SRR6729688_2.fastq
30x_PL_PMM_FS_DA10002	data/process/SRR6729867_1.fastq	data/process/SRR6729867_2.fastq
30x_PL_PMM_FS_DA10016	data/process/SRR6729870_1.fastq	data/process/SRR6729870_2.fastq
30x_PL_PMM_FS_DA10017	data/process/SRR6729640_1.fastq	data/process/SRR6729640_2.fastq
30x_PL_PMM_FS_DA10029	data/process/SRR6729643_1.fastq	data/process/SRR6729643_2.fastq
30x_PL_PMM_FS_DA10040	data/process/SRR6729907_1.fastq	data/process/SRR6729907_2.fastq
30x_PL_PMM_FS_DA10055	data/process/SRR6729865_1.fastq	data/process/SRR6729865_2.fastq
30x_PL_PMM_FS_DA10069	data/process/SRR6729746_1.fastq	data/process/SRR6729746_2.fastq
30x_PL_PMM_FS_DA10088	data/process/SRR6729905_1.fastq	data/process/SRR6729905_2.fastq
30x_PL_PMM_FS_DA10103	data/process/SRR6729723_1.fastq	data/process/SRR6729723_2.fastq
30x_PL_Water	data/process/SRR6729766_1.fastq	data/process/SRR6729766_2.fastq
30x_Q5_Mock_DNA10	data/process/SRR6729793_1.fastq	data/process/SRR6729793_2.fastq
30x_Q5_Mock_DNA1	data/process/SRR6729778_1.fastq	data/process/SRR6729778_2.fastq
30x_Q5_Mock_DNA2	data/process/SRR6729709_1.fastq	data/process/SRR6729709_2.fastq
30x_Q5_Mock_DNA3	data/process/SRR6729700_1.fastq	data/process/SRR6729700_2.fastq
30x_Q5_Mock_DNA4	data/process/SRR6729653_1.fastq	data/process/SRR6729653_2.fastq
30x_Q5_Mock_DNA5	data/process/SRR6729890_1.fastq	data/process/SRR6729890_2.fastq
30x_Q5_Mock_DNA6	data/process/SRR6729881_1.fastq	data/process/SRR6729881_2.fastq
30x_Q5_Mock_DNA7	data/process/SRR6729855_1.fastq	data/process/SRR6729855_2.fastq
30x_Q5_Mock_DNA8	data/process/SRR6729787_1.fastq	data/process/SRR6729787_2.fastq
30x_Q5_Mock_DNA9	data/process/SRR6729655_1.fastq	data/process/SRR6729655_2.fastq
30x_Q5_PMM_FS_DA10001	data/process/SRR6729755_1.fastq	data/process/SRR6729755_2.fastq
30x_Q5_PMM_FS_DA10002	data/process/SRR6729823_1.fastq	data/process/SRR6729823_2.fastq
30x_Q5_PMM_FS_DA10016	data/process/SRR6729800_1.fastq	data/process/SRR6729800_2.fastq
30x_Q5_PMM_FS_DA10017	data/process/SRR6729789_1.fastq	data/process/SRR6729789_2.fastq
30x_Q5_PMM_FS_DA10029	data/process/SRR6729710_1.fastq	data/process/SRR6729710_2.fastq
30x_Q5_PMM_FS_DA10040	data/process/SRR6729863_1.fastq	data/process/SRR6729863_2.fastq
30x_Q5_PMM_FS_DA10055	data/process/SRR6729908_1.fastq	data/process/SRR6729908_2.fastq
30x_Q5_PMM_FS_DA10069	data/process/SRR6729848_1.fastq	data/process/SRR6729848_2.fastq
30x_Q5_PMM_FS_DA10088	data/process/SRR6729694_1.fastq	data/process/SRR6729694_2.fastq
30x_Q5_PMM_FS_DA10103	data/process/SRR6729744_1.fastq	data/process/SRR6729744_2.fastq
30x_Q5_Water	data/process/SRR6729825_1.fastq	data/process/SRR6729825_2.fastq
35x_ACC_Mock_DNA1	data/process/SRR6729753_1.fastq	data/process/SRR6729753_2.fastq
35x_ACC_Mock_DNA2	data/process/SRR6729782_1.fastq	data/process/SRR6729782_2.fastq
35x_ACC_Mock_DNA3	data/process/SRR6729656_1.fastq	data/process/SRR6729656_2.fastq
35x_ACC_Mock_DNA4	data/process/SRR6729795_1.fastq	data/process/SRR6729795_2.fastq
35x_ACC_PMM_FS_DA10001	data/process/SRR6729896_1.fastq	data/process/SRR6729896_2.fastq
35x_ACC_PMM_FS_DA10016	data/process/SRR6729805_1.fastq	data/process/SRR6729805_2.fastq
35x_ACC_PMM_FS_DA10029	data/process/SRR6729859_1.fastq	data/process/SRR6729859_2.fastq
35x_ACC_PMM_FS_DA10040	data/process/SRR6729698_1.fastq	data/process/SRR6729698_2.fastq
35x_ACC_Water	data/process/SRR6729639_1.fastq	data/process/SRR6729639_2.fastq
35x_K_Mock_DNA1	data/process/SRR6729783_1.fastq	data/process/SRR6729783_2.fastq
35x_K_Mock_DNA2	data/process/SRR6729807_1.fastq	data/process/SRR6729807_2.fastq
35x_K_Mock_DNA3	data/process/SRR6729869_1.fastq	data/process/SRR6729869_2.fastq
35x_K_Mock_DNA4	data/process/SRR6729634_1.fastq	data/process/SRR6729634_2.fastq
35x_K_PMM_FS_DA10001	data/process/SRR6729876_1.fastq	data/process/SRR6729876_2.fastq
35x_K_PMM_FS_DA10016	data/process/SRR6729731_1.fastq	data/process/SRR6729731_2.fastq
35x_K_PMM_FS_DA10029	data/process/SRR6729791_1.fastq	data/process/SRR6729791_2.fastq
35x_K_PMM_FS_DA10040	data/process/SRR6729741_1.fastq	data/process/SRR6729741_2.fastq
35x_K_Water	data/process/SRR6729845_1.fastq	data/process/SRR6729845_2.fastq
35x_PHU_Mock_DNA1	data/process/SRR6729703_1.fastq	data/process/SRR6729703_2.fastq
35x_PHU_Mock_DNA2	data/process/SRR6729899_1.fastq	data/process/SRR6729899_2.fastq
35x_PHU_Mock_DNA3	data/process/SRR6729691_1.fastq	data/process/SRR6729691_2.fastq
35x_PHU_Mock_DNA4	data/process/SRR6729654_1.fastq	data/process/SRR6729654_2.fastq
35x_PHU_PMM_FS_DA10001	data/process/SRR6729906_1.fastq	data/process/SRR6729906_2.fastq
35x_PHU_PMM_FS_DA10016	data/process/SRR6729857_1.fastq	data/process/SRR6729857_2.fastq
35x_PHU_PMM_FS_DA10029	data/process/SRR6729678_1.fastq	data/process/SRR6729678_2.fastq
35x_PHU_PMM_FS_DA10040	data/process/SRR6729747_1.fastq	data/process/SRR6729747_2.fastq
35x_PHU_Water	data/process/SRR6729650_1.fastq	data/process/SRR6729650_2.fastq
35x_PL_Mock_DNA1	data/process/SRR6729696_1.fastq	data/process/SRR6729696_2.fastq
35x_PL_Mock_DNA2	data/process/SRR6729756_1.fastq	data/process/SRR6729756_2.fastq
35x_PL_Mock_DNA3	data/process/SRR6729834_1.fastq	data/process/SRR6729834_2.fastq
35x_PL_Mock_DNA4	data/process/SRR6729657_1.fastq	data/process/SRR6729657_2.fastq
35x_PL_PMM_FS_DA10001	data/process/SRR6729713_1.fastq	data/process/SRR6729713_2.fastq
35x_PL_PMM_FS_DA10016	data/process/SRR6729853_1.fastq	data/process/SRR6729853_2.fastq
35x_PL_PMM_FS_DA10029	data/process/SRR6729702_1.fastq	data/process/SRR6729702_2.fastq
35x_PL_PMM_FS_DA10040	data/process/SRR6729729_1.fastq	data/process/SRR6729729_2.fastq
35x_PL_Water	data/process/SRR6729819_1.fastq	data/process/SRR6729819_2.fastq
35x_Q5_Mock_DNA1	data/process/SRR6729779_1.fastq	data/process/SRR6729779_2.fastq
35x_Q5_Mock_DNA2	data/process/SRR6729642_1.fastq	data/process/SRR6729642_2.fastq
35x_Q5_Mock_DNA3	data/process/SRR6729739_1.fastq	data/process/SRR6729739_2.fastq
35x_Q5_Mock_DNA4	data/process/SRR6729877_1.fastq	data/process/SRR6729877_2.fastq
35x_Q5_PMM_FS_DA10001	data/process/SRR6729901_1.fastq	data/process/SRR6729901_2.fastq
35x_Q5_PMM_FS_DA10016	data/process/SRR6729665_1.fastq	data/process/SRR6729665_2.fastq
35x_Q5_PMM_FS_DA10029	data/process/SRR6729725_1.fastq	data/process/SRR6729725_2.fastq
35x_Q5_PMM_FS_DA10040	data/process/SRR6729760_1.fastq	data/process/SRR6729760_2.fastq
35x_Q5_Water	data/process/SRR6729647_1.fastq	data/process/SRR6729647_2.fastq
PMM_ZymoControl1	data/process/SRR6729740_1.fastq	data/process/SRR6729740_2.fastq
PMM_ZymoControl2	data/process/SRR6729727_1.fastq	data/process/SRR6729727_2.fastq
PMM_ZymoControl3	data/process/SRR6729660_1.fastq	data/process/SRR6729660_2.fastq
PMM_ZymoControl4	data/process/SRR6729689_1.fastq	data/process/SRR6729689_2.fastq
Zmock_A_111716	data/process/SRR6729645_1.fastq	data/process/SRR6729645_2.fastq
Zmock_B_111716	data/process/SRR6729799_1.fastq	data/process/SRR6729799_2.fastq
Zmock_C_111716	data/process/SRR6729707_1.fastq	data/process/SRR6729707_2.fastq
Zmock_D_111716	data/process/SRR6729785_1.fastq	data/process/SRR6729785_2.fastq
