15x_ACC_Mock_DNA1	data/process/SRR6729668_1.fastq	data/process/SRR6729668_2.fastq
15x_ACC_Mock_DNA2	data/process/SRR6729885_1.fastq	data/process/SRR6729885_2.fastq
15x_ACC_Mock_DNA3	data/process/SRR6729737_1.fastq	data/process/SRR6729737_2.fastq
15x_ACC_Mock_DNA4	data/process/SRR6729719_1.fastq	data/process/SRR6729719_2.fastq
15x_ACC_Water	data/process/SRR6729677_1.fastq	data/process/SRR6729677_2.fastq
15x_K_Mock_DNA1	data/process/SRR6729754_1.fastq	data/process/SRR6729754_2.fastq
15x_K_Mock_DNA2	data/process/SRR6729764_1.fastq	data/process/SRR6729764_2.fastq
15x_K_Mock_DNA3	data/process/SRR6729824_1.fastq	data/process/SRR6729824_2.fastq
15x_K_Mock_DNA4	data/process/SRR6729692_1.fastq	data/process/SRR6729692_2.fastq
15x_K_Water	data/process/SRR6729803_1.fastq	data/process/SRR6729803_2.fastq
15x_PHU_Mock_DNA1	data/process/SRR6729765_1.fastq	data/process/SRR6729765_2.fastq
15x_PHU_Mock_DNA2	data/process/SRR6729728_1.fastq	data/process/SRR6729728_2.fastq
15x_PHU_Mock_DNA3	data/process/SRR6729833_1.fastq	data/process/SRR6729833_2.fastq
15x_PHU_Mock_DNA4	data/process/SRR6729843_1.fastq	data/process/SRR6729843_2.fastq
15x_PHU_Water	data/process/SRR6729911_1.fastq	data/process/SRR6729911_2.fastq
15x_PL_Mock_DNA1	data/process/SRR6729858_1.fastq	data/process/SRR6729858_2.fastq
15x_PL_Mock_DNA2	data/process/SRR6729708_1.fastq	data/process/SRR6729708_2.fastq
15x_PL_Mock_DNA3	data/process/SRR6729838_1.fastq	data/process/SRR6729838_2.fastq
15x_PL_Mock_DNA4	data/process/SRR6729681_1.fastq	data/process/SRR6729681_2.fastq
15x_PL_Water	data/process/SRR6729683_1.fastq	data/process/SRR6729683_2.fastq
15x_Q5_Mock_DNA1	data/process/SRR6729866_1.fastq	data/process/SRR6729866_2.fastq
15x_Q5_Mock_DNA2	data/process/SRR6729706_1.fastq	data/process/SRR6729706_2.fastq
15x_Q5_Mock_DNA3	data/process/SRR6729751_1.fastq	data/process/SRR6729751_2.fastq
15x_Q5_Mock_DNA4	data/process/SRR6729903_1.fastq	data/process/SRR6729903_2.fastq
15x_Q5_Water	data/process/SRR6729909_1.fastq	data/process/SRR6729909_2.fastq
20x_ACC_Mock_DNA1	data/process/SRR6729880_1.fastq	data/process/SRR6729880_2.fastq
20x_ACC_Mock_DNA2	data/process/SRR6729774_1.fastq	data/process/SRR6729774_2.fastq
20x_ACC_Mock_DNA3	data/process/SRR6729637_1.fastq	data/process/SRR6729637_2.fastq
20x_ACC_Mock_DNA4	data/process/SRR6729897_1.fastq	data/process/SRR6729897_2.fastq
20x_ACC_Water	data/process/SRR6729894_1.fastq	data/process/SRR6729894_2.fastq
20x_K_Mock_DNA1	data/process/SRR6729742_1.fastq	data/process/SRR6729742_2.fastq
20x_K_Mock_DNA2	data/process/SRR6729841_1.fastq	data/process/SRR6729841_2.fastq
20x_K_Mock_DNA3	data/process/SRR6729887_1.fastq	data/process/SRR6729887_2.fastq
20x_K_Mock_DNA4	data/process/SRR6729832_1.fastq	data/process/SRR6729832_2.fastq
20x_K_Water	data/process/SRR6729758_1.fastq	data/process/SRR6729758_2.fastq
20x_PHU_Mock_DNA1	data/process/SRR6729840_1.fastq	data/process/SRR6729840_2.fastq
20x_PHU_Mock_DNA2	data/process/SRR6729673_1.fastq	data/process/SRR6729673_2.fastq
20x_PHU_Mock_DNA3	data/process/SRR6729790_1.fastq	data/process/SRR6729790_2.fastq
20x_PHU_Mock_DNA4	data/process/SRR6729891_1.fastq	data/process/SRR6729891_2.fastq
20x_PHU_Water	data/process/SRR6729722_1.fastq	data/process/SRR6729722_2.fastq
20x_PL_Mock_DNA1	data/process/SRR6729772_1.fastq	data/process/SRR6729772_2.fastq
20x_PL_Mock_DNA2	data/process/SRR6729798_1.fastq	data/process/SRR6729798_2.fastq
20x_PL_Mock_DNA3	data/process/SRR6729768_1.fastq	data/process/SRR6729768_2.fastq
20x_PL_Mock_DNA4	data/process/SRR6729797_1.fastq	data/process/SRR6729797_2.fastq
20x_PL_Water	data/process/SRR6729730_1.fastq	data/process/SRR6729730_2.fastq
20x_Q5_Mock_DNA1	data/process/SRR6729884_1.fastq	data/process/SRR6729884_2.fastq
20x_Q5_Mock_DNA2	data/process/SRR6729690_1.fastq	data/process/SRR6729690_2.fastq
20x_Q5_Mock_DNA3	data/process/SRR6729662_1.fastq	data/process/SRR6729662_2.fastq
20x_Q5_Mock_DNA4	data/process/SRR6729818_1.fastq	data/process/SRR6729818_2.fastq
20x_Q5_Water	data/process/SRR6729697_1.fastq	data/process/SRR6729697_2.fastq
25x_ACC_Mock_DNA1	data/process/SRR6729685_1.fastq	data/process/SRR6729685_2.fastq
25x_ACC_Mock_DNA2	data/process/SRR6729802_1.fastq	data/process/SRR6729802_2.fastq
25x_ACC_Mock_DNA3	data/process/SRR6729854_1.fastq	data/process/SRR6729854_2.fastq
25x_ACC_Mock_DNA4	data/process/SRR6729664_1.fastq	data/process/SRR6729664_2.fastq
25x_ACC_Water	data/process/SRR6729794_1.fastq	data/process/SRR6729794_2.fastq
25x_K_Mock_DNA1	data/process/SRR6729878_1.fastq	data/process/SRR6729878_2.fastq
25x_K_Mock_DNA2	data/process/SRR6729735_1.fastq	data/process/SRR6729735_2.fastq
25x_K_Mock_DNA3	data/process/SRR6729684_1.fastq	data/process/SRR6729684_2.fastq
25x_K_Mock_DNA4	data/process/SRR6729837_1.fastq	data/process/SRR6729837_2.fastq
25x_K_Water	data/process/SRR6729821_1.fastq	data/process/SRR6729821_2.fastq
25x_PHU_Mock_DNA1	data/process/SRR6729868_1.fastq	data/process/SRR6729868_2.fastq
25x_PHU_Mock_DNA2	data/process/SRR6729873_1.fastq	data/process/SRR6729873_2.fastq
25x_PHU_Mock_DNA3	data/process/SRR6729849_1.fastq	data/process/SRR6729849_2.fastq
25x_PHU_Mock_DNA4	data/process/SRR6729777_1.fastq	data/process/SRR6729777_2.fastq
25x_PHU_Water	data/process/SRR6729816_1.fastq	data/process/SRR6729816_2.fastq
25x_PL_Mock_DNA1	data/process/SRR6729788_1.fastq	data/process/SRR6729788_2.fastq
25x_PL_Mock_DNA2	data/process/SRR6729871_1.fastq	data/process/SRR6729871_2.fastq
25x_PL_Mock_DNA3	data/process/SRR6729762_1.fastq	data/process/SRR6729762_2.fastq
25x_PL_Mock_DNA4	data/process/SRR6729892_1.fastq	data/process/SRR6729892_2.fastq
25x_PL_Water	data/process/SRR6729717_1.fastq	data/process/SRR6729717_2.fastq
25x_Q5_Mock_DNA1	data/process/SRR6729860_1.fastq	data/process/SRR6729860_2.fastq
25x_Q5_Mock_DNA2	data/process/SRR6729879_1.fastq	data/process/SRR6729879_2.fastq
25x_Q5_Mock_DNA3	data/process/SRR6729809_1.fastq	data/process/SRR6729809_2.fastq
25x_Q5_Mock_DNA4	data/process/SRR6729771_1.fastq	data/process/SRR6729771_2.fastq
25x_Q5_Water	data/process/SRR6729759_1.fastq	data/process/SRR6729759_2.fastq
30x_ACC_Mock_DNA10	data/process/SRR6729695_1.fastq	data/process/SRR6729695_2.fastq
30x_ACC_Mock_DNA1	data/process/SRR6729682_1.fastq	data/process/SRR6729682_2.fastq
30x_ACC_Mock_DNA2	data/process/SRR6729712_1.fastq	data/process/SRR6729712_2.fastq
30x_ACC_Mock_DNA3	data/process/SRR6729732_1.fastq	data/process/SRR6729732_2.fastq
30x_ACC_Mock_DNA4	data/process/SRR6729874_1.fastq	data/process/SRR6729874_2.fastq
30x_ACC_Mock_DNA5	data/process/SRR6729856_1.fastq	data/process/SRR6729856_2.fastq
30x_ACC_Mock_DNA6	data/process/SRR6729699_1.fastq	data/process/SRR6729699_2.fastq
30x_ACC_Mock_DNA7	data/process/SRR6729648_1.fastq	data/process/SRR6729648_2.fastq
30x_ACC_Mock_DNA8	data/process/SRR6729663_1.fastq	data/process/SRR6729663_2.fastq
30x_ACC_Mock_DNA9	data/process/SRR6729736_1.fastq	data/process/SRR6729736_2.fastq
30x_ACC_Water	data/process/SRR6729804_1.fastq	data/process/SRR6729804_2.fastq
30x_K_Mock_DNA10	data/process/SRR6729718_1.fastq	data/process/SRR6729718_2.fastq
30x_K_Mock_DNA1	data/process/SRR6729641_1.fastq	data/process/SRR6729641_2.fastq
30x_K_Mock_DNA2	data/process/SRR6729883_1.fastq	data/process/SRR6729883_2.fastq
30x_K_Mock_DNA3	data/process/SRR6729763_1.fastq	data/process/SRR6729763_2.fastq
30x_K_Mock_DNA4	data/process/SRR6729750_1.fastq	data/process/SRR6729750_2.fastq
30x_K_Mock_DNA5	data/process/SRR6729822_1.fastq	data/process/SRR6729822_2.fastq
30x_K_Mock_DNA6	data/process/SRR6729716_1.fastq	data/process/SRR6729716_2.fastq
30x_K_Mock_DNA7	data/process/SRR6729826_1.fastq	data/process/SRR6729826_2.fastq
30x_K_Mock_DNA8	data/process/SRR6729649_1.fastq	data/process/SRR6729649_2.fastq
30x_K_Mock_DNA9	data/process/SRR6729902_1.fastq	data/process/SRR6729902_2.fastq
30x_K_Water	data/process/SRR6729796_1.fastq	data/process/SRR6729796_2.fastq
30x_PHU_Mock_DNA1	data/process/SRR6729812_1.fastq	data/process/SRR6729812_2.fastq
30x_PHU_Mock_DNA2	data/process/SRR6729846_1.fastq	data/process/SRR6729846_2.fastq
30x_PHU_Mock_DNA3	data/process/SRR6729792_1.fastq	data/process/SRR6729792_2.fastq
30x_PHU_Mock_DNA4	data/process/SRR6729767_1.fastq	data/process/SRR6729767_2.fastq
30x_PHU_Water	data/process/SRR6729769_1.fastq	data/process/SRR6729769_2.fastq
30x_PL_Mock_DNA10	data/process/SRR6729676_1.fastq	data/process/SRR6729676_2.fastq
30x_PL_Mock_DNA1	data/process/SRR6729847_1.fastq	data/process/SRR6729847_2.fastq
30x_PL_Mock_DNA2	data/process/SRR6729910_1.fastq	data/process/SRR6729910_2.fastq
30x_PL_Mock_DNA3	data/process/SRR6729898_1.fastq	data/process/SRR6729898_2.fastq
30x_PL_Mock_DNA4	data/process/SRR6729721_1.fastq	data/process/SRR6729721_2.fastq
30x_PL_Mock_DNA5	data/process/SRR6729638_1.fastq	data/process/SRR6729638_2.fastq
30x_PL_Mock_DNA6	data/process/SRR6729852_1.fastq	data/process/SRR6729852_2.fastq
30x_PL_Mock_DNA7	data/process/SRR6729786_1.fastq	data/process/SRR6729786_2.fastq
30x_PL_Mock_DNA8	data/process/SRR6729659_1.fastq	data/process/SRR6729659_2.fastq
30x_PL_Mock_DNA9	data/process/SRR6729780_1.fastq	data/process/SRR6729780_2.fastq
30x_PL_Water	data/process/SRR6729766_1.fastq	data/process/SRR6729766_2.fastq
30x_Q5_Mock_DNA10	data/process/SRR6729793_1.fastq	data/process/SRR6729793_2.fastq
30x_Q5_Mock_DNA1	data/process/SRR6729778_1.fastq	data/process/SRR6729778_2.fastq
30x_Q5_Mock_DNA2	data/process/SRR6729709_1.fastq	data/process/SRR6729709_2.fastq
30x_Q5_Mock_DNA3	data/process/SRR6729700_1.fastq	data/process/SRR6729700_2.fastq
30x_Q5_Mock_DNA4	data/process/SRR6729653_1.fastq	data/process/SRR6729653_2.fastq
30x_Q5_Mock_DNA5	data/process/SRR6729890_1.fastq	data/process/SRR6729890_2.fastq
30x_Q5_Mock_DNA6	data/process/SRR6729881_1.fastq	data/process/SRR6729881_2.fastq
30x_Q5_Mock_DNA7	data/process/SRR6729855_1.fastq	data/process/SRR6729855_2.fastq
30x_Q5_Mock_DNA8	data/process/SRR6729787_1.fastq	data/process/SRR6729787_2.fastq
30x_Q5_Mock_DNA9	data/process/SRR6729655_1.fastq	data/process/SRR6729655_2.fastq
30x_Q5_Water	data/process/SRR6729825_1.fastq	data/process/SRR6729825_2.fastq
35x_ACC_Mock_DNA1	data/process/SRR6729753_1.fastq	data/process/SRR6729753_2.fastq
35x_ACC_Mock_DNA2	data/process/SRR6729782_1.fastq	data/process/SRR6729782_2.fastq
35x_ACC_Mock_DNA3	data/process/SRR6729656_1.fastq	data/process/SRR6729656_2.fastq
35x_ACC_Mock_DNA4	data/process/SRR6729795_1.fastq	data/process/SRR6729795_2.fastq
35x_ACC_Water	data/process/SRR6729639_1.fastq	data/process/SRR6729639_2.fastq
35x_K_Mock_DNA1	data/process/SRR6729783_1.fastq	data/process/SRR6729783_2.fastq
35x_K_Mock_DNA2	data/process/SRR6729807_1.fastq	data/process/SRR6729807_2.fastq
35x_K_Mock_DNA3	data/process/SRR6729869_1.fastq	data/process/SRR6729869_2.fastq
35x_K_Mock_DNA4	data/process/SRR6729634_1.fastq	data/process/SRR6729634_2.fastq
35x_K_Water	data/process/SRR6729845_1.fastq	data/process/SRR6729845_2.fastq
35x_PHU_Mock_DNA1	data/process/SRR6729703_1.fastq	data/process/SRR6729703_2.fastq
35x_PHU_Mock_DNA2	data/process/SRR6729899_1.fastq	data/process/SRR6729899_2.fastq
35x_PHU_Mock_DNA3	data/process/SRR6729691_1.fastq	data/process/SRR6729691_2.fastq
35x_PHU_Mock_DNA4	data/process/SRR6729654_1.fastq	data/process/SRR6729654_2.fastq
35x_PHU_Water	data/process/SRR6729650_1.fastq	data/process/SRR6729650_2.fastq
35x_PL_Mock_DNA1	data/process/SRR6729696_1.fastq	data/process/SRR6729696_2.fastq
35x_PL_Mock_DNA2	data/process/SRR6729756_1.fastq	data/process/SRR6729756_2.fastq
35x_PL_Mock_DNA3	data/process/SRR6729834_1.fastq	data/process/SRR6729834_2.fastq
35x_PL_Mock_DNA4	data/process/SRR6729657_1.fastq	data/process/SRR6729657_2.fastq
35x_PL_Water	data/process/SRR6729819_1.fastq	data/process/SRR6729819_2.fastq
35x_Q5_Mock_DNA1	data/process/SRR6729779_1.fastq	data/process/SRR6729779_2.fastq
35x_Q5_Mock_DNA2	data/process/SRR6729642_1.fastq	data/process/SRR6729642_2.fastq
35x_Q5_Mock_DNA3	data/process/SRR6729739_1.fastq	data/process/SRR6729739_2.fastq
35x_Q5_Mock_DNA4	data/process/SRR6729877_1.fastq	data/process/SRR6729877_2.fastq
35x_Q5_Water	data/process/SRR6729647_1.fastq	data/process/SRR6729647_2.fastq
PMM_ZymoControl1	data/process/SRR6729740_1.fastq	data/process/SRR6729740_2.fastq
PMM_ZymoControl2	data/process/SRR6729727_1.fastq	data/process/SRR6729727_2.fastq
PMM_ZymoControl3	data/process/SRR6729660_1.fastq	data/process/SRR6729660_2.fastq
PMM_ZymoControl4	data/process/SRR6729689_1.fastq	data/process/SRR6729689_2.fastq
Zmock_A_111716	data/process/SRR6729645_1.fastq	data/process/SRR6729645_2.fastq
Zmock_B_111716	data/process/SRR6729799_1.fastq	data/process/SRR6729799_2.fastq
Zmock_C_111716	data/process/SRR6729707_1.fastq	data/process/SRR6729707_2.fastq
Zmock_D_111716	data/process/SRR6729785_1.fastq	data/process/SRR6729785_2.fastq
